{
  "name": "shoei-unko-kintai",
  "version": "0.1.0",
  "private": true,
  "description": "庄栄運輸 運行・勤怠管理システム (Next.js + Supabase + LINE)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:punch": "node --env-file=.env.local --import tsx scripts/test-punch.mts",
    "test:daily": "node --conditions=react-server --env-file=.env.local --import tsx scripts/test-daily-report.mts",
    "db:diff": "supabase db diff",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "db:types": "supabase gen types typescript --linked > src/types/database.ts",
    "test:pdf": "node --env-file=.env.local --import tsx scripts/test-pdf.mts",
    "test:line": "node --env-file=.env.local --import tsx scripts/test-line.mts",
    "test:board": "node --env-file=.env.local --import tsx scripts/test-board.mts",
    "provision:admin": "node --env-file=.env.local --import tsx scripts/provision-admin.mts",
    "provision:driver": "node --env-file=.env.local --import tsx scripts/provision-driver.mts",
    "test:monthly": "node --env-file=.env.local --import tsx scripts/test-monthly.mts",
    "test:customer": "node --env-file=.env.local --import tsx scripts/test-customer.mts",
    "test:migrate": "node --import tsx scripts/test-migrate.mts",
    "migrate:masters": "node --env-file=.env.local --import tsx scripts/migrate/import-masters.mts",
    "test:warning": "node --env-file=.env.local --import tsx scripts/test-warning.mts",
    "test:weekly": "node --env-file=.env.local --import tsx scripts/test-weekly.mts",
    "test:photo": "node --env-file=.env.local --import tsx scripts/test-photo.mts",
    "smoke": "node --import tsx scripts/smoke.mts",
    "test:all": "npm run test:punch && npm run test:daily && npm run test:pdf && npm run test:line && npm run test:board && npm run test:monthly && npm run test:customer && npm run test:migrate && npm run test:warning && npm run test:weekly && npm run test:photo && npm run test:masters && npm run test:settings && npm run test:migrate-files && npm run test:holiday && npm run test:webhook",
    "test:masters": "node --env-file=.env.local --import tsx scripts/test-masters.mts",
    "test:settings": "node --env-file=.env.local --import tsx scripts/test-settings.mts",
    "migrate:shifts": "node --env-file=.env.local --import tsx scripts/migrate/import-shifts.mts",
    "migrate:dispatch": "node --env-file=.env.local --import tsx scripts/migrate/import-dispatch.mts",
    "test:migrate-files": "node --env-file=.env.local --import tsx scripts/test-migrate-files.mts",
    "migrate:all": "node --env-file=.env.local --import tsx scripts/migrate/import-all.mts",
    "migrate:events": "node --env-file=.env.local --import tsx scripts/migrate/import-events.mts",
    "migrate:editinput": "node --env-file=.env.local --import tsx scripts/migrate/import-editinput.mts",
    "test:holiday": "node --env-file=.env.local --import tsx scripts/test-holiday.mts",
    "test:webhook": "node --conditions=react-server --env-file=.env.local --import tsx scripts/test-line-webhook.mts"
  },
  "dependencies": {
    "@line/bot-sdk": "^9.5.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.48.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "next": "^15.1.6",
    "puppeteer-core": "^23.11.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.6",
    "exceljs": "^4.4.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.4",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
